# weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.kt
app/src/main/java/com/example/myweather/Di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/myweather/data/datasource/remote/api/: ApiService.kt
app/src/main/java/com/example/myweather/data/repo/: WeatherDataRepositoryImpl.kt
app/src/main/java/com/example/myweather/domain/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/myweather/domain/repo/: WeatherDataRepository.kt
app/src/main/java/com/example/myweather/ui/loaction/: LocationFragment.kt
app/src/main/java/com/example/myweather/ui/weatherdata/fragment/: WeatherDataFragment.kt
app/src/main/java/com/example/myweather/ui/weatherdata/viewmodel/: WeatherDataViewModel.kt
app/src/main/java/com/example/myweather/utils/: Constants.kt  MyApp.kt  UIState.kt
app/src/main/res/drawable/: bg_weather_card.xml  rain_with_snow_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_loactoin.xml  fragment_weather_data.xml
app/src/main/res/navigation/: nav_grach.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
