plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.example.myweather'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myweather"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {



    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    //coroutine
    implementation libs.kotlinx.coroutines.android

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.logging.interceptor

    //location
    implementation libs.play.services.location

    // For hilt Implementation
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    // Views/Fragments integration
    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)


    //Glide
    implementation libs.glide
    kapt 'com.github.bumptech.glide:compiler:4.16.0'



}
kapt {
    correctErrorTypes true
}